# millennio-java

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wunderlabs/com/Millennio/: aMainActivity.java  albumsQuestionLibrary.java  booksQuestionLibrary.java  gamesQuestionLibrary.java  historyQuestionLibrary.java  inventionsQuestionLibrary.java  moviesQuestionLibrary.java  multiplayerAnswerActivity.java  multiplayerCategoryActivity.java  multiplayerGameActivity.java  multiplayerResultActivity.java  multiplayerStartActivity.java  multiplayerStartp1Activity.java  multiplayerStartp2Activity.java  (+8 more)
app/src/main/res/anim/: down_up.xml  left_to_right.xml  right_to_left.xml  splash.xml  up_down.xml
app/src/main/res/drawable/: blue_line_top.xml  cursor_color.xml  green_line_top.xml  white.xml  white_border.xml  white_circle.xml
app/src/main/res/layout/: aactivity_main.xml  activity_multiplayer_answer.xml  activity_multiplayer_category.xml  activity_multiplayer_game.xml  activity_multiplayer_p1_start.xml  activity_multiplayer_p2_start.xml  activity_multiplayer_result.xml  activity_multiplayer_start.xml  activity_singleplayer_answer.xml  activity_singleplayer_category.xml  activity_singleplayer_game.xml  activity_singleplayer_result.xml  activity_singleplayer_start.xml  activity_splash.xml  activity_tutorial1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
(+4 files in other folders)
