<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/sfondo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scelgi la sfida"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingStart="60dp"
        android:paddingTop="30dp"
        android:paddingEnd="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/historyLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/historyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/historyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="Storia"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/historyIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/storia" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inventionsLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/inventionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/inventionsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="invenzioni"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/inventionsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/invenzioni" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moviesLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/moviesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/moviesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="Film"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/moviesIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/film" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gamesLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/gamesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/gamesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="Videogiochi"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gamesIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/giochi" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/booksLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/booksButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/booksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="Letteratura"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/booksIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/libri" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/singlesLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/singlesButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/singlesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="Singoli"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/singlesIcon"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/singoli" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/albumsLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.43"
                    android:background="@drawable/shadow_173216" />

                <Button
                    android:id="@+id/albumsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <TextView
                    android:id="@+id/albumsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:paddingBottom="4dp"
                    android:text="Album"
                    android:alpha="0.43"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/albumsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/album" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@mipmap/baseline_keyboard_backspace_white_24" />

    </RelativeLayout>

</LinearLayout>
