<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/sfondo"
    tools:context="wunderlabs.com.Millennio.multiplayerAnswerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@drawable/blue_line_top" />

            <TextView
                android:id="@+id/player1answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="1235"
                android:textColor="@color/white"
                android:textSize="32sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_weight="2"
                android:background="@drawable/green_line_top" />

            <TextView
                android:id="@+id/player2answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="1235"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="correct"
        android:textSize="60sp"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:background="@drawable/blue_line_top" />

            <TextView
                android:id="@+id/player1result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:text="1235"
                android:textColor="@color/white"
                android:textSize="32sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_weight="2"
                android:background="@drawable/green_line_top" />

            <TextView
                android:id="@+id/player2result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="1235"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player1points"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blue_light"
            android:layout_marginEnd="16dp"
            android:text="1235"
            android:textSize="36sp"
            />

        <TextView
            android:id="@+id/player2points"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/green_light"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="1235"
            android:textSize="36sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:weightSum="20"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/close"
                android:textColor="@color/white"
                android:paddingBottom="4dp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow_173216"
                android:alpha="0.43"/>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>


</LinearLayout>
